# JChat

./: 2018年《文献阅读与论文写作》课程论文要求.rar  2018年文献阅读与论文写作实验一 .docx  JChat.jks  README.md  build.gradle  报告  文献阅读与论文写作实验一 .docx  文献阅读与论文写作实验三.doc  文献阅读与论文写作实验二.doc  文献阅读与论文写作实验四.doc  超宽带脉冲信号产生的研究进展.docx
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jkingone/jchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkingone/jchat/: ChatApplication.java  Constant.java  JChatMessageHandler.java
app/src/main/java/com/jkingone/jchat/adapter/: ChatRecycleAdapter.java  ConversationAdapter.java  FriendAdapter.java
app/src/main/java/com/jkingone/jchat/bean/: Friend.java  NewFriend.java  (+2 more)
app/src/main/res/drawable/: selector_add.xml  selector_audio.xml  selector_files.xml  selector_img.xml  selector_keyboard.xml  selector_location.xml  selector_phone.xml  selector_rect.xml  selector_voice.xml  shadow_rectangle.xml  shadow_square.xml  shape_rect_pink.xml  shape_rect_white.xml  shape_square_gray.xml  shape_square_white.xml  text_color.xml
app/src/main/res/drawable-v21/: shadow_rectangle.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_chat_bottom.xml  activity_imagepicker.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_preview.xml  activity_splash.xml  activity_user_info.xml  dialog_updatepassword.xml  fragment_conversation.xml  fragment_friend.xml  fragment_setting.xml  item_friend_recycle.xml  item_image.xml  item_imagepicker.xml  item_list_folder.xml  item_newfriend_recycle.xml  item_popwindow.xml  item_recycle_chat.xml  item_recycle_chat_reverse.xml  item_recycle_conversation.xml  item_recycle_divider.xml  item_recycle_grid.xml
app/src/main/res/menu/: menu_toolbar_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jkingone/jchat/: ExampleUnitTest.java
(+32 files in other folders)
