<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jkingone.jchat.ui.activity.UserInfoActivity">

    <android.support.v7.widget.Toolbar
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar_userinfo"
        android:theme="@style/ToolBarTheme"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:background="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/img_userinfo_avatar"
            android:src="@drawable/default_useravatar"
            android:layout_width="72dp"
            android:layout_height="72dp"/>

        <TextView
            android:id="@+id/tv_userinfo_name"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/img_userinfo_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="12dp"
            android:gravity="center_vertical"
            android:text="加入黑名单"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Switch
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/switch_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="12dp"
                android:gravity="center_vertical"
                android:text="消息免打扰"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Switch
                android:layout_centerVertical="true"
                android:layout_margin="6dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/switch_silent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <View
            android:background="@color/gray"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="12dp"
                android:gravity="center_vertical"
                android:text="消息置顶"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Switch
                android:layout_centerVertical="true"
                android:layout_margin="6dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/switch_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View
            android:background="@color/gray"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <RelativeLayout
            android:background="@drawable/shadow_rectangle"
            android:id="@+id/relative_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="12dp"
                android:gravity="center_vertical"
                android:text="清除聊天记录"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
