<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/tv_dialog"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.jkingone.jchat.customview.SideBar
        android:id="@+id/sidebar"
        android:layout_gravity="end"
        android:layout_width="20dp"
        android:layout_height="match_parent"/>
</FrameLayout>
